<!DOCTYPE HTML>

<center><img src="MuSA_logo.png"  width="360" height="243"></center>

<br>

<p style="text-align: left; font-size: 1.5em;">Background</p>

<p>
Multi-omics data integration can provide meaningful contribution to early diagnosis, provide an accurate estimate of prognosis and treatment in cancer. Some multi-layer data structures have been developed to integrate multi-omics biological information, but none of these has been developed and evaluated to include radiomic data. </p>
<br>

<p style="text-align: left; font-size: 1.5em;">The Tool</p>
<p>
This tool use MultiAssayExperiment (MAE) as an integrated data structure to combine multi-OMICs data facilitating the exploration of heterogeneous data.
</p>
<br>

<p>
MuSA architecture is modular and can be divided in: Pre-processing and Downstream analysis. The pre-processing section allows filtering and normalization of the data. The downstream analysis section contains modules such as correlation, heatmap and feature selection steps. The results are shown dynamically in MuSA application. 
</p>
<br>

<p>
MuSA tool can provide an easy-to-use way to create, organize, manage and analyse radiogenomic data. The application is specifically designed to guide no-programmer researchers through different computational steps. Integration analysis is implemented in a modular structure, making MuSA an easily expansible software. 
</p>
<br>

<p style="text-align: left; font-size: 1.5em;">The Architecture</p>
<br>
<center><img src="architecture.png"  width="1009" height="538"></center>

<p style="text-align: left; font-size: 1.5em;">The Workflow</p>
<br>
  
<p style="text-align: left; font-size: 1.5em;">1 - Data Upload And Filtering</p>
<br>  
<img src="1.gif" alt="this slowpoke moves"  width=1200/>
<br>
<br>
<p style="text-align: left; font-size: 1.5em;">2 - Data Normalization and Data Summary</p>
<br>
<img src="2.gif" alt="this slowpoke moves"  width=1200/>
<br>
<br>
<p style="text-align: left; font-size: 1.5em;">3   - Downstream Analysis Example</p>
<br>
<img src="3.gif" alt="this slowpoke moves"  width=1200/>
